{
  "name": "openblock",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-runner.mjs watch",
    "dev:watch": "node scripts/dev-runner.mjs watch",
    "dev:once": "node scripts/dev-runner.mjs dev",
    "dev:server": "pnpm --filter @openblock/server dev",
    "dev:ui": "pnpm --filter @openblock/ui dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "pnpm --filter @openblock/db generate",
    "db:migrate": "pnpm --filter @openblock/db migrate",
    "db:backup": "./scripts/backup-db.sh",
    "codex:skills:list": "node scripts/sync-codex-skills.mjs list",
    "codex:skills:install": "node scripts/sync-codex-skills.mjs install",
    "codex:skills:remove": "node scripts/sync-codex-skills.mjs remove"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4"
}
